#!/usr/bin/python
# coding:utf-8
# 是函数调用，而abs是函数本身。
print abs(-10)
# 函数本身也可以赋值给变量，即：变量可以指向函数。
a = abs
print a
# 如果一个变量指向了一个函数，那么，可否通过该变量来调用这个函数？用代码验证一下：
print (-10)
# 说明变量f现在已经指向了abs函数本身。直接调用abs()函数和调用变量f()完全相同。